# YTPPlus

./: pom.xml
client/: pom.xml
client/src/main/java/zone/arctic/ytpplus/client/: Bootstrap.java  FXMLController.java  MainApp.java  YTPClientApp.java
client/src/main/resources/: FXML.fxml
